# 应用端口
VITE_APP_PORT = 3000

# 只适用Windows环境, 是否同时开启 IPv4 和 IPv6 访问, fasle时只开启IPv4
# IPv6 验证地址: https://ipw.cn/
VITE_ALLOW_IPV4_IPV6 = true

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech
# 本地接口,请勿使用localhost
VITE_APP_API_URL = http://127.0.0.1:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
